POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-calm-tooth-a2colsi9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="o1fvCj6tIAHc"
POSTGRES_USER="default"
POSTGRES_PORT="5432"
JWT_SECRET="tecnicapp-secret"
CODI_ACTIVACIO="tecnica2024"
CORS_ORIGIN="https://tecnicapp-client.vercel.app"