POSTGRES_URL="postgres://default:o1fvCj6tIAHc@ep-calm-tooth-a2colsi9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:o1fvCj6tIAHc@ep-calm-tooth-a2colsi9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:o1fvCj6tIAHc@ep-calm-tooth-a2colsi9-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:o1fvCj6tIAHc@ep-calm-tooth-a2colsi9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-tooth-a2colsi9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="o1fvCj6tIAHc"
POSTGRES_DATABASE="verceldb"